[defaults]
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles
inventory     = ./hosts
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
